{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install --workspace=apps/web --workspace=packages/core --workspace=packages/ui --include=dev",
  "buildCommand": "cd ../.. && npx next build apps/web",
  "framework": "nextjs"
}
